body{
  background-image: url(http://i0.kym-cdn.com/entries/icons/original/000/017/507/1-13-Skeletor-Orgasm.png);
  background-size: 300px 200px;
}

.pacifico{
  /* background-color: black; */
  /* border: 2px solid blue; */
  font-size: 75px;
  text-shadow: 4px 4px purple, 6px 6px green, 8px 8px red, 10px 10px blue, 12px 12px orange, 14px 14px #00ff00, 16px 16px #ff66ff;
  color: yellow;
  font-family: 'Pacifico', cursive;
  display: flex;
  justify-content: center;
  padding: 10px;

  /* align-content: center; */
  /* margin: 0 auto; */
  /* width: 500px; */
}
